od命令用于输出文件的八进制、十六进制或其它格式编码的字节，通常用于显示或查看文件中不能直接显示在终端的字符。

常见的文件为文本文件和二进制文件。此命令主要用来查看保存在二进制文件中的值。比如，程序可能输出大量的数据记录，
每个数据是一个单精度浮点数。这些数据记录存放在一个文件中，如果想查看下这个数据，这时候od命令就派上用场了。在
我看来，od命令主要用来格式化输出文件数据，即对文件中的数据进行无二义性的解释。不管是IEEE754格式的浮点数还是
ASCII码，od命令都能按照需求输出它们的值。

od(选项)(参数)
选项：
-a：此参数的效果和同时指定“-ta”参数相同；
-A：<字码基数>：选择以何种基数计算字码；
-b：此参数的效果和同时指定“-toC”参数相同；
-c：此参数的效果和同时指定“-tC”参数相同；
-d：此参数的效果和同时指定“-tu2”参数相同；
-f：此参数的效果和同时指定“-tfF”参数相同；
-h：此参数的效果和同时指定“-tx2”参数相同；
-i：此参数的效果和同时指定“-td2”参数相同；
-j<字符数目>或--skip-bytes=<字符数目>：略过设置的字符数目；
-l：此参数的效果和同时指定“-td4”参数相同；
-N<字符数目>或--read-bytes=<字符数目>：到设置的字符树目为止；
-o：此参数的效果和同时指定“-to2”参数相同；
-s<字符串字符数>或--strings=<字符串字符数>：只显示符合指定的字符数目的字符串；
-t<输出格式>或--format=<输出格式>：设置输出格式；
-v或--output-duplicates：输出时不省略重复的数据；
-w<每列字符数>或--width=<每列字符数>：设置每列的最大字符数；
-x：此参数的效果和同时指定“-h”参数相同；
--help：在线帮助；
--version：显示版本信息。

Example:

1.说明：使用单字节八进制解释进行输出，注意左侧的默认地址格式为八字节
mingbo.wang@xmand01:~/gitTmp$ od -c first
0000000   0   1   2   3   4   5   6   7   8   9  \n   a   b   c   d   e
0000020   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u
0000040   v   w   x   y   z  \n   A   B   C   D   E   F   G   H   I   J
0000060   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z
0000100  \n
0000101

2. 16进制显示  说明：使用ASCII码进行输出，注意其中包括转义字符
mingbo.wang@xmand01:~/gitTmp$ od -t x2 first
0000000 3130 3332 3534 3736 3938 610a 6362 6564
0000020 6766 6968 6b6a 6d6c 6f6e 7170 7372 7574
0000040 7776 7978 0a7a 4241 4443 4645 4847 4a49
0000060 4c4b 4e4d 504f 5251 5453 5655 5857 5a59
0000100 000a
0000101

mingbo.wang@xmand01:~/gitTmp$ od -t x1 first
0000000 30 31 32 33 34 35 36 37 38 39 0a 61 62 63 64 65
0000020 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75
0000040 76 77 78 79 7a 0a 41 42 43 44 45 46 47 48 49 4a
0000060 4b 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59 5a
0000100 0a
0000101

3. 10进制显示  说明：使用ASCII码进行输出，注意其中包括转义字符
mingbo.wang@xmand01:~/gitTmp$ od -t d2 first
0000000  12592  13106  13620  14134  14648  24842  25442  25956
0000020  26470  26984  27498  28012  28526  29040  29554  30068
0000040  30582  31096   2682  16961  17475  17989  18503  19017
0000060  19531  20045  20559  21073  21587  22101  22615  23129
0000100     10
0000101
[memo] here 0x3130 = 12592 

mingbo.wang@xmand01:~/gitTmp$ od -t d1 first
0000000   48   49   50   51   52   53   54   55   56   57   10   97   98   99  100  101
0000020  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117
0000040  118  119  120  121  122   10   65   66   67   68   69   70   71   72   73   74
0000060   75   76   77   78   79   80   81   82   83   84   85   86   87   88   89   90
0000100   10
0000101

4. 指定每行输出多少字节
mingbo.wang@xmand01:~/gitTmp$ od -w7 -c first
0000000   0   1   2   3   4   5   6
0000007   7   8   9  \n   a   b   c
0000016   d   e   f   g   h   i   j
0000025   k   l   m   n   o   p   q
0000034   r   s   t   u   v   w   x
0000043   y   z  \n   A   B   C   D
0000052   E   F   G   H   I   J   K
0000061   L   M   N   O   P   Q   R
0000070   S   T   U   V   W   X   Y
0000077   Z  \n
0000101
mingbo.wang@xmand01:~/gitTmp$ od -w8 -d first
0000000 12592 13106 13620 14134
0000010 14648 24842 25442 25956
0000020 26470 26984 27498 28012
0000030 28526 29040 29554 30068
0000040 30582 31096  2682 16961
0000050 17475 17989 18503 19017
0000060 19531 20045 20559 21073
0000070 21587 22101 22615 23129
0000100    10
0000101

